<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.gateway.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.gateway.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Gateway Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required by the Gateway feature</description>


    <dependencies>
        <!-- Netty transport should be a feature of its own -->
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws.wso2</groupId>
            <artifactId>spring.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool.wso2</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.gateway</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>
                                        org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>
                                        org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>

                                <bundleDef>org.wso2.eclipse.osgi:org.eclipse.osgi</bundleDef>
                                <bundleDef>org.wso2.eclipse.osgi:org.eclipse.osgi.services</bundleDef>

                                <bundleDef>io.netty:netty-common</bundleDef>
                                <bundleDef>io.netty:netty-transport</bundleDef>
                                <bundleDef>io.netty:netty-codec</bundleDef>
                                <bundleDef>io.netty:netty-codec-http</bundleDef>
                                <bundleDef>io.netty:netty-handler</bundleDef>
                                <bundleDef>io.netty:netty-buffer</bundleDef>

                                <bundleDef>org.wso2.orbit.com.lmax:disruptor</bundleDef>
                                <bundleDef>org.apache.camel:camel-core</bundleDef>
                                <bundleDef>org.apache.camel:camel-spring</bundleDef>
                                <bundleDef>org.springframework.ws.wso2:spring.framework</bundleDef>

                                <bundleDef>org.slf4j:slf4j-api</bundleDef>
                                <bundleDef>org.slf4j:slf4j-log4j12</bundleDef>

                                <bundleDef>commons-pool.wso2:commons-pool</bundleDef>

                                <bundleDef>org.wso2.carbon.transport:org.wso2.carbon.transport.http.netty</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.gateway</bundleDef>

                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
