# product-gw

./: .gitignore  LICENSE  README.md  aa.diff  fo-master.diff  pom.xml
carbon-gw/components/org.wso2.carbon.gateway/: pom.xml
carbon-gw/components/org.wso2.carbon.gateway/src/main/java/org/wso2/carbon/gateway/internal/: CamelConfigWatchAgent.java  DataHolder.java  GatewayActivator.java  GatewayContextHolder.java  GatewayServiceComponent.java
carbon-gw/components/org.wso2.carbon.gateway/src/main/resources/org/wso2/carbon/gateway/xml/: camel-spring.xsd
carbon-gw/features/org.wso2.carbon.gateway.feature/: pom.xml
integration/: pom.xml
integration/commons/: pom.xml
integration/commons/src/main/java/org/wso2/carbon/gateway/test/clients/: GatewayAdminClient.java  GatewayAdminClientImpl.java
integration/commons/src/main/java/org/wso2/carbon/gateway/test/reports/: CodeCoverageUtils.java  ReportGenerator.java
integration/commons/src/main/java/org/wso2/carbon/gateway/test/utils/: ArchiveManipulatorUtil.java  ClientConnectionUtil.java  CommonUtil.java  FileManipulator.java  GWServerManager.java  InputStreamHandler.java  PathUtil.java
integration/commons/src/main/resources/: log4j.properties
integration/emulator/: README.md  pom.xml
integration/emulator/file/: clientRequest.txt~
integration/emulator/src/main/java/org/wso2/gw/emulator/: TcpClient.java  Tester.java  request.txt
integration/emulator/src/main/java/org/wso2/gw/emulator/dsl/: AbstractProtocolEmulator.java  CookieOperation.java  Emulator.java  EmulatorType.java  Operation.java  Protocol.java  QueryParameterOperation.java
integration/emulator/src/main/java/org/wso2/gw/emulator/dsl/contexts/: AbstractClientOperationBuilderContext.java  AbstractClientProcessorContext.java  AbstractConfigurationBuilderContext.java  AbstractEmulatorBuilderContext.java  AbstractGivenBuilderContext.java  AbstractOperationBuilderContext.java  AbstractRequestBuilderContext.java  AbstractResponseBuilderContext.java  AbstractServerOperationBuilderContext.java  AbstractThenBuilderContext.java  AbstractWhenBuilderContext.java
integration/emulator/src/main/java/org/wso2/gw/emulator/dsl/processors/: AbstractCustomProcessor.java
integration/emulator/src/main/java/org/wso2/gw/emulator/example/http/: SimpleEmulatorClient.java  SimpleEmulatorServer.java
integration/emulator/src/main/java/org/wso2/gw/emulator/http/: ChannelPipelineInitializer.java  HTTPProtocolEmulator.java  SSLConfig.java  SSLHandlerFactory.java
integration/emulator/src/main/java/org/wso2/gw/emulator/http/client/: HttpClientInitializer.java
integration/emulator/src/main/java/org/wso2/gw/emulator/http/params/: Cookie.java  Header.java  QueryParameter.java
integration/emulator/src/main/java/org/wso2/gw/emulator/http/server/: HttpServerInitializer.java
integration/emulator/src/main/java/org/wso2/gw/emulator/tcp/: TCPProtocolEmulator.java
integration/emulator/src/main/java/org/wso2/gw/emulator/tcp/client/: TcpClientInitializer.java
integration/emulator/src/main/java/org/wso2/gw/emulator/util/: FileRead.java  FileReaderUtil.java  ValidationUtil.java
integration/emulator/src/main/resources/: log4j.properties~  server.properties
integration/emulator/src/test/java/org/wso2/gw/emulator/http/integration/: BodyValidationTestCase.java  CustomProcessorValidationTestCase.java  CustomRequestProcessor.java  EmulatorHeaderValidationTestCase.java  EmulatorQueryParameterValidationTestCase.java  FastBackEndTestCase.java  LogicDelayTestCase.java  ReadFromFilesTestCase.java  ReadingDelayTestCase.java  WritingDelayTestCase.java
integration/emulator/src/test/java/test/http/: HTTPEmulatorHandler.java  SOAP11EmulatorHandler.java  SimpleHTTPHandler.java
integration/emulator/src/test/java/test/http/contxtPath/: WithContextTest.java
integration/emulator/src/test/java/test/http/reverseproxy/: ReverseProxyInitializer.java  ReverseProxyServer.java  SourceHandler.java  TargetHandler.java
integration/emulator/src/test/java/test/http/test/eventproc/: DisruptorTester.java  MessageEvent.java  MessageEventFactory.java  MessageEventHandler.java  MessageEventProducer.java
integration/emulator/src/test/java/test/http/test/orderproc/: Order.java  OrderConsumer.java  OrderDisruptorTester.java  OrderFactory.java  OrderProducer.java
integration/emulator/src/test/resources/: testng.xml
integration/functional-tests/: pom.xml
integration/functional-tests/src/test/java/org/wso2/carbon/gateway/tests/: ConnectionTest.java  CustomErrorMessageTest.java  ErrorHandling.java  HeaderBasedRoutingTest.java  HotDeploymentSpecificTest.java  MessageRouting.java  PassingHeadersInRoutingTest.java  PathMatching.java  RestEndPointTest.java  RoutingToFailoverEndPointsTest.java  RoutingToLoadBalancedEndpointsTest.java  ServiceChainingRestTest.java  ServiceChainingSoapTest.java  ServiceChainingTest.java  SimplePassThroughTest.java  TimoutConfigurationTest.java
integration/functional-tests/src/test/resources/: filters.txt  instrumentation.txt  testng.xml
integration/functional-tests/src/test/resources/artifacts/: camel-context.xml  error-handling-same-route-id.xml  error-handling.xml  failover-endpoint.xml  header-based-routing.xml  load-balance.xml  netty-transports.yml  passing-headers.xml  path-matching.xml  simple-passthrough.xml  soap-service-chaining.xml
integration/http-compliance-tests/: pom.xml
integration/http-compliance-tests/src/test/resources/: testng.xml
integration/http-compliance-tests/src/test/resources/artifacts/: http-compliance-test-camel-context.xml
integration/http-compliance-tests/src/test/resources/test-payloads/: 301responsepage.html  302responsepage.html  303responsepage.html  307responsepage.html
integration/sample-tests/: pom.xml
integration/sample-tests/src/test/resources/: testng.xml
integration/sample-tests/src/test/resources/artifacts/: camel-context.xml  error-hanling.xml  general-features.xml  message-routing.xml  new-camel-context.xml
integration/test-commons/: pom.xml
integration/test-commons/src/main/resources/: log4j.properties
(+217 files in other folders)
