<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.gateway</groupId>
        <artifactId>org.wso2.carbon.gateway.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-integration</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Gateway Test Integration Parent</name>

    <properties>
        <commons-io.version>2.2</commons-io.version>
        <plexus-utils.version>3.0.22</plexus-utils.version>
        <org.jacoco.version>0.7.5.201505241946</org.jacoco.version>
        <testng.version>6.9.8</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${org.jacoco.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>emulator</module>
        <module>test-commons</module>
        <module>functional-tests</module>
    </modules>
</project>